APP_URL=
NODE_ENV=development

APP_SECRET=bootcampgobarbernode

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=gobarber

MONGO_URL:


REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
